ansible_python_interpreter: /usr/bin/python3
ansible_ssh_private_key_file: ./hassio-pi/ssh-key-hassio-pi-plantbud.key
dest_path: ../homeassistant/.homeassistant
configuration_files:
  - dash-home.yaml
  - dash-plants.yaml
  - automations.yaml
  - configuration.yaml
  - groups.yaml
  - scenes.yaml
  - scripts.yaml
  - secrets.yaml
